# Pakar-Pinus

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DashboardActivity.java  DetailActivity.java  DetailHistoryActivity.java  DiagnosaActivity.java  EditEmailActivity.java  EditPasswordActivity.java  EditProfileActivity.java  Gejala.java  GejalaAdapter.java  HasilDiagnosaActivity.java  HistoryAdapter.java  HistoryFragment.java  HistoryItem.java  HomeFragment.java  KeyakinanActivity.java  KeyakinanAdapter.java  LahanActivity.java  LoginActivity.java  MainActivity.java  PestActivity.java  PestAdapter.java  PestItem.java  PineActivity.java  ProfileFragment.java  RegisterActivity.java  Rule.java  SplashActivity.java  WeatherHour.java  WeatherHourlyAdapter.java  WeatherResponse.java  WeatherService.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_box.xml  circle_background.xml  full_greenbg_rounded_box.xml  greenbg_rounded_box.xml  greybg_rounded_box.xml  ic_back_green.xml  ic_cloud.xml  ic_cloudly.xml  ic_curahhujan.xml  ic_edit.xml  ic_fog.xml  ic_freezing_rain.xml  ic_iamge.xml  ic_ice_pellets.xml  ic_kelembapan.xml  ic_konsul.xml  ic_lahan.xml  ic_light_rain.xml  ic_location.xml  ic_logout.xml  ic_mist.xml  ic_partly_cloudly.xml  ic_person.xml  ic_pest.xml  ic_pine.xml  ic_profile.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_snowstorm.xml  ic_sun.xml  ic_thunderstorm.xml  ic_uv.xml  ic_wind.xml
app/src/main/res/layout/: activity_choose.xml  activity_dashboard.xml  activity_detail_history.xml  activity_detail_penyakit.xml  activity_edit_email.xml  activity_edit_pw.xml  activity_hasil_diagnosa.xml  activity_konsultasi.xml  activity_lahan.xml  activity_login.xml  activity_main.xml  activity_peyakit.xml  activity_pinus.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_choose_checkbox.xml  item_diagnosa_gejala.xml  item_hama_penyakit.xml  item_history_diagnosa.xml  item_keyakinan.xml  weather_viewholderourly.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
