<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pine_tlbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back_green"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="PINUS"
            android:textStyle="bold"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_rounded_box"
            android:orientation="horizontal"

            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:layout_editor_absoluteX="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="60dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Umum :"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:text="Nama ilmiah :  Pinus merkusii\nKerajaan :  Plantae
        \nFamili :  Pinaceae
        \nGenus :  Pinus
        \nOrdo :  Pinales
        \nKelas :  Pinopsida
        \nDivisi :  Pinophyta"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morfologi :" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daun : Jarum, tumbuh berpasangan, panjang 15-20 cm, hijau tua.
\nBatang : Kulit kasar, pecah-pecah, abu-abu ke cokelat tua, tinggi 25-45 meter.
\nAkar : Akar tunggang dengan akar lateral luas.
\nBunga : Monoecious; bunga jantan kerucut kecil kuning, bunga betina kerucut hijau muda.
\nBuah : Kerucut memanjang, panjang 5-8 cm, biji bersayap.
\nHabitus : Tajuk simetris, pertumbuhan cepat, adaptif terhadap berbagai kondisi."
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="2"
                android:src="@drawable/img_pine" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_manfaat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/bg_rounded_box"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manfaat dan Kegunaan :"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konstruksi : \nBahan bangunan untuk rumah dan jembatan.
\nFurnitur : \nMeja, kursi, lemari, dan rak.
\nPulp : \nBahan baku pembuatan kertas.
\nResin : \nProduksi terpentin dan rosin untuk industri cat dan farmasi.
\nMinyak Atsiri : \nAromaterapi dan produk perawatan tubuh.
\nEkologis : \nMencegah erosi, rehabilitasi lahan kritis, dan habitat satwa liar.
\nEkonomi : \nSumber pendapatan dari kayu dan resin, pariwisata alam.
\nObat Herbal : \nMengobati infeksi pernapasan dan masalah kulit.
\nPangan : \nBiji pinus (kacang pinus) sebagai makanan."
                android:textColor="@color/black"/>


        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Perawatan : "
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_manfaat" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/videoView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>






</LinearLayout>