<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/diagnosa_tlbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Centang Gejala Yang terlihat"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView16"
                android:layout_above="@id/btn_diagnosa"
                android:padding="20dp"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/btn_diagnosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                style="@style/CustomButton"
                android:layout_gravity="center"
                android:text="Diagnosa"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>



</LinearLayout>